1.Inserting in Employees table:

mysql> INSERT INTO employees (name, department, email, password)
    -> VALUES
    ->     ('John Doe', 'IT', 'john.doe@company.com', 'password123'),
    ->     ('Jane Smith', 'HR', 'jane.smith@company.com', 'password123'),
    ->     ('Robert Johnson', 'Finance', 'robert.johnson@company.com', 'password123'),
    ->     ('Emily Davis', 'Operations', 'emily.davis@company.com', 'password123'),
    ->     ('Michael Wilson', 'IT', 'michael.wilson@company.com', 'password123'),
    ->     ('Sophia Brown', 'Marketing', 'sophia.brown@company.com', 'password123'),
    ->     ('William Taylor', 'Sales', 'william.taylor@company.com', 'password123'),
    ->     ('Olivia Anderson', 'Legal', 'olivia.anderson@company.com', 'password123'),
    ->     ('David Thomas', 'Operations', 'david.thomas@company.com', 'password123'),
    ->     ('Isabella Martinez', 'HR', 'isabella.martinez@company.com', 'password123');
Query OK, 10 rows affected (0.10 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employees;
+-------------+-------------------+------------+-------------------------------+-------------+
| employee_id | name              | department | email                         | password    |
+-------------+-------------------+------------+-------------------------------+-------------+
|           1 | John Doe          | IT         | john.doe@company.com          | password123 |
|           2 | Jane Smith        | HR         | jane.smith@company.com        | password123 |
|           3 | Robert Johnson    | Finance    | robert.johnson@company.com    | password123 |
|           4 | Emily Davis       | Operations | emily.davis@company.com       | password123 |
|           5 | Michael Wilson    | IT         | michael.wilson@company.com    | password123 |
|           6 | Sophia Brown      | Marketing  | sophia.brown@company.com      | password123 |
|           7 | William Taylor    | Sales      | william.taylor@company.com    | password123 |
|           8 | Olivia Anderson   | Legal      | olivia.anderson@company.com   | password123 |
|           9 | David Thomas      | Operations | david.thomas@company.com      | password123 |
|          10 | Isabella Martinez | HR         | isabella.martinez@company.com | password123 |
+-------------+-------------------+------------+-------------------------------+-------------+
10 rows in set (0.04 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.Inserting in Assets table:

mysql> INSERT INTO assets (name, type, serial_number, purchase_date, location, status, owner_id)
    -> VALUES
    ->     ('Dell Latitude 5420', 'Laptop', 'SN12345', '2021-05-10', 'New York Office', 'in use', 1),
    ->     ('MacBook Pro 16"', 'Laptop', 'SN23456', '2022-08-15', 'San Francisco Office', 'in use', 2),
    ->     ('Toyota Camry', 'Vehicle', 'SN34567', '2019-10-20', 'Los Angeles Office', 'in use', 3),
    ->     ('Caterpillar Excavator', 'Equipment', 'SN45678', '2020-03-10', 'Houston Warehouse', 'under maintenance', 4),
    ->     ('HP LaserJet Printer', 'Printer', 'SN56789', '2021-01-05', 'Boston Office', 'in use', 5),
    ->     ('Dell XPS 13', 'Laptop', 'SN67890', '2022-06-25', 'Seattle Office', 'in use', 6),
    ->     ('Ford F-150', 'Vehicle', 'SN78901', '2021-09-18', 'Dallas Office', 'decommissioned', 7),
    ->     ('Lenovo ThinkPad', 'Laptop', 'SN89012', '2023-01-01', 'Chicago Office', 'in use', 8),
    ->     ('iMac 27"', 'Desktop', 'SN90123', '2021-11-30', 'New York Office', 'in use', 9),
    ->     ('Caterpillar Bulldozer', 'Equipment', 'SN01234', '2020-07-12', 'Houston Warehouse', 'under maintenance', 10);
Query OK, 10 rows affected (0.06 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM assets;
+----------+-----------------------+-----------+---------------+---------------+----------------------+-------------------+----------+
| asset_id | name                  | type      | serial_number | purchase_date | location             | status            | owner_id |
+----------+-----------------------+-----------+---------------+---------------+----------------------+-------------------+----------+
|        1 | Dell Latitude 5420    | Laptop    | SN12345       | 2021-05-10    | New York Office      | in use            |        1 |
|        2 | MacBook Pro 16"       | Laptop    | SN23456       | 2022-08-15    | San Francisco Office | in use            |        2 |
|        3 | Toyota Camry          | Vehicle   | SN34567       | 2019-10-20    | Los Angeles Office   | in use            |        3 |
|        4 | Caterpillar Excavator | Equipment | SN45678       | 2020-03-10    | Houston Warehouse    | under maintenance |        4 |
|        5 | HP LaserJet Printer   | Printer   | SN56789       | 2021-01-05    | Boston Office        | in use            |        5 |
|        6 | Dell XPS 13           | Laptop    | SN67890       | 2022-06-25    | Seattle Office       | in use            |        6 |
|        7 | Ford F-150            | Vehicle   | SN78901       | 2021-09-18    | Dallas Office        | decommissioned    |        7 |
|        8 | Lenovo ThinkPad       | Laptop    | SN89012       | 2023-01-01    | Chicago Office       | in use            |        8 |
|        9 | iMac 27"              | Desktop   | SN90123       | 2021-11-30    | New York Office      | in use            |        9 |
|       10 | Caterpillar Bulldozer | Equipment | SN01234       | 2020-07-12    | Houston Warehouse    | under maintenance |       10 |
+----------+-----------------------+-----------+---------------+---------------+----------------------+-------------------+----------+
10 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.Inserting in Maintenance Records table:

mysql> INSERT INTO maintenance_records (asset_id, maintenance_date, description, cost)
    -> VALUES
    ->     (1, '2023-01-15', 'Replaced laptop battery and upgraded RAM.', 150.00),
    ->     (2, '2023-06-20', 'Screen replacement due to accidental damage.', 300.00),
    ->     (3, '2023-03-05', 'Performed oil change and brake pad replacement.', 250.00),
    ->     (4, '2022-12-10', 'Hydraulic system repair and routine check-up.', 2000.00),
    ->     (5, '2023-08-08', 'Printer toner and paper feed alignment.', 75.50),
    ->     (6, '2023-09-30', 'Laptop motherboard replacement due to power issues.', 450.00),
    ->     (7, '2022-11-11', 'Engine diagnostics and exhaust system repair.', 500.00),
    ->     (8, '2023-04-22', 'Screen and keyboard replacement after liquid damage.', 200.00),
    ->     (9, '2023-02-18', 'Routine maintenance of desktop, fan replacement.', 100.00),
    ->     (10, '2023-07-25', 'Bulldozer blade and hydraulic arm replacement.', 3500.00);
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM maintenance_records;
+----------------+----------+------------------+------------------------------------------------------+---------+
| maintenance_id | asset_id | maintenance_date | description                                          | cost    |
+----------------+----------+------------------+------------------------------------------------------+---------+
|              1 |        1 | 2023-01-15       | Replaced laptop battery and upgraded RAM.            |  150.00 |
|              2 |        2 | 2023-06-20       | Screen replacement due to accidental damage.         |  300.00 |
|              3 |        3 | 2023-03-05       | Performed oil change and brake pad replacement.      |  250.00 |
|              4 |        4 | 2022-12-10       | Hydraulic system repair and routine check-up.        | 2000.00 |
|              5 |        5 | 2023-08-08       | Printer toner and paper feed alignment.              |   75.50 |
|              6 |        6 | 2023-09-30       | Laptop motherboard replacement due to power issues.  |  450.00 |
|              7 |        7 | 2022-11-11       | Engine diagnostics and exhaust system repair.        |  500.00 |
|              8 |        8 | 2023-04-22       | Screen and keyboard replacement after liquid damage. |  200.00 |
|              9 |        9 | 2023-02-18       | Routine maintenance of desktop, fan replacement.     |  100.00 |
|             10 |       10 | 2023-07-25       | Bulldozer blade and hydraulic arm replacement.       | 3500.00 |
+----------------+----------+------------------+------------------------------------------------------+---------+
10 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4.Inserting in Asset Allocations table:

mysql> INSERT INTO asset_allocations (asset_id, employee_id, allocation_date, return_date)
    -> VALUES
    ->     (1, 1, '2022-01-10', '2023-01-10'),
    ->     (2, 2, '2022-05-15', NULL),
    ->     (3, 3, '2021-03-12', '2022-03-12'),
    ->     (4, 4, '2020-06-05', '2023-06-05'),
    ->     (5, 5, '2022-09-20', NULL),
    ->     (6, 6, '2023-01-25', NULL),
    ->     (7, 7, '2021-11-15', '2023-09-15'),
    ->     (8, 8, '2023-03-01', NULL),
    ->     (9, 9, '2022-07-10', '2023-07-10'),
    ->     (10, 10, '2020-12-05', '2023-12-05');
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM asset_allocations;
+---------------+----------+-------------+-----------------+-------------+
| allocation_id | asset_id | employee_id | allocation_date | return_date |
+---------------+----------+-------------+-----------------+-------------+
|             1 |        1 |           1 | 2022-01-10      | 2023-01-10  |
|             2 |        2 |           2 | 2022-05-15      | NULL        |
|             3 |        3 |           3 | 2021-03-12      | 2022-03-12  |
|             4 |        4 |           4 | 2020-06-05      | 2023-06-05  |
|             5 |        5 |           5 | 2022-09-20      | NULL        |
|             6 |        6 |           6 | 2023-01-25      | NULL        |
|             7 |        7 |           7 | 2021-11-15      | 2023-09-15  |
|             8 |        8 |           8 | 2023-03-01      | NULL        |
|             9 |        9 |           9 | 2022-07-10      | 2023-07-10  |
|            10 |       10 |          10 | 2020-12-05      | 2023-12-05  |
+---------------+----------+-------------+-----------------+-------------+
10 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5.Inserting in Reservations table:

mysql> INSERT INTO reservations (asset_id, employee_id, reservation_date, start_date, end_date, status)
    -> VALUES
    ->     (1, 1, '2023-01-05', '2023-01-10', '2023-01-15', 'approved'),
    ->     (2, 2, '2023-02-10', '2023-02-12', '2023-02-18', 'pending'),
    ->     (3, 3, '2023-03-01', '2023-03-05', '2023-03-10', 'approved'),
    ->     (4, 4, '2023-04-15', '2023-04-20', '2023-04-25', 'canceled'),
    ->     (5, 5, '2023-05-22', '2023-05-25', '2023-05-30', 'approved'),
    ->     (6, 6, '2023-06-10', '2023-06-12', '2023-06-20', 'pending'),
    ->     (7, 7, '2023-07-18', '2023-07-20', '2023-07-25', 'approved'),
    ->     (8, 8, '2023-08-05', '2023-08-10', '2023-08-15', 'pending'),
    ->     (9, 9, '2023-09-01', '2023-09-05', '2023-09-10', 'canceled'),
    ->     (10, 10, '2023-10-01', '2023-10-05', '2023-10-10', 'approved');
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM reservations;
+----------------+----------+-------------+------------------+------------+------------+----------+
| reservation_id | asset_id | employee_id | reservation_date | start_date | end_date   | status   |
+----------------+----------+-------------+------------------+------------+------------+----------+
|              1 |        1 |           1 | 2023-01-05       | 2023-01-10 | 2023-01-15 | approved |
|              2 |        2 |           2 | 2023-02-10       | 2023-02-12 | 2023-02-18 | pending  |
|              3 |        3 |           3 | 2023-03-01       | 2023-03-05 | 2023-03-10 | approved |
|              4 |        4 |           4 | 2023-04-15       | 2023-04-20 | 2023-04-25 | canceled |
|              5 |        5 |           5 | 2023-05-22       | 2023-05-25 | 2023-05-30 | approved |
|              6 |        6 |           6 | 2023-06-10       | 2023-06-12 | 2023-06-20 | pending  |
|              7 |        7 |           7 | 2023-07-18       | 2023-07-20 | 2023-07-25 | approved |
|              8 |        8 |           8 | 2023-08-05       | 2023-08-10 | 2023-08-15 | pending  |
|              9 |        9 |           9 | 2023-09-01       | 2023-09-05 | 2023-09-10 | canceled |
|             10 |       10 |          10 | 2023-10-01       | 2023-10-05 | 2023-10-10 | approved |
+----------------+----------+-------------+------------------+------------+------------+----------+
10 rows in set (0.00 sec)

